<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OBA Demo</title>
  <script>
    const apiUrl = window.location.origin + '/api';
    async function fillDemoData() {
      await fetch(apiUrl + '/programs', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: 1, name: 'BSc Computer Science', description: '4-year undergraduate program' })
      });
      await fetch(apiUrl + '/courses', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: 1, program_id: 1, name: 'Data Structures', code: 'CS202' })
      });
      await fetch(apiUrl + '/assessments', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ id: 1, course_id: 1, title: 'Quiz 1', type: 'Quiz', total_marks: 10, weightage: 10, session: 'Fall 2025', date: '2025-09-15' })
      });
      alert('Demo data populated!');
    }
  </script>
</head>
<body>
  <h1>Outcome-Based Assessment Demo</h1>
  <button onclick="fillDemoData()">Fill Demo Data</button>
</body>
</html>
